SECRET_KEY=django-insecure-!^y7r5c3(gb-uia(+#)ku9jt(6ywg)ofjw#b94nwjvngz@8q7!
DATABASE_URL=postgres://blogdb_8xz1_user:5WfAIwj3uXydYdyoBgmDKO8lAMOhGM6P@dpg-cluig1la73kc73bhgr30-a.oregon-postgres.render.com/blogdb_8xz1